NODE_ENV=development
PORT=3002
CORS_REGEX=http[s]?:\/\/.*\.circles\.garden.*
FUNDER_ACCOUNT_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
RPC_URL=http://127.0.0.1:8545
FASTIFY_LOG_LEVEL=info
